# university-course-selection-test

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
UniversiteDersSecimiTest/: Dockerfile
UniversiteDersSecimiTest/src/main/java/com/example/course/: UniversiteDersSecimiTestApplication.java
UniversiteDersSecimiTest/src/main/java/com/example/course/controller/: AdvisorController.java  DepartmentController.java
UniversiteDersSecimiTest/src/main/java/com/example/course/dto/: CourseSelectionRequest.java
UniversiteDersSecimiTest/src/main/java/com/example/course/entity/: Course.java  Enrollment.java  EnrollmentStatus.java  Student.java
UniversiteDersSecimiTest/src/main/java/com/example/course/repository/: DepartmentRepository.java  EnrollmentRepository.java  SemesterRepository.java
UniversiteDersSecimiTest/src/main/java/com/example/course/service/: AdvisorService.java  SemesterService.java
UniversiteDersSecimiTest/src/main/java/com/example/course/service/impl/: AdvisorServiceImpl.java  DepartmentServiceImpl.java  StudentServiceImpl.java
UniversiteDersSecimiTest/src/main/java/com/example/course/validation/: ClassYearValidation.java  PrerequisiteValidation.java  QuotaValidation.java
UniversiteDersSecimiTest/src/main/resources/: application.properties
UniversiteDersSecimiTest/src/main/resources/static/: course-selection.html  enrollments.html  student.html
UniversiteDersSecimiTest/src/test/java/com/example/course/integration/: ControllerIntegrationTest.java  RepositoryIntegrationTest.java  SemesterServiceIntegrationTest.java  StudentServiceIntegrationTest.java
UniversiteDersSecimiTest/src/test/java/com/example/course/selenium/: AdvisorApprovalTest.java  EnrollmentListTest.java  StudentCourseSelectionTest.java
UniversiteDersSecimiTest/src/test/java/com/example/course/unit/: AdvisorServiceImplTest.java  ClassYearValidationTest.java  PrequisiteValidationTest.java
UniversiteDersSecimiTest/src/test/resources/: application.properties
src/main/java/com/example/course/controller/: GlobalExceptionHandler.java  SemesterController.java  StudentController.java
src/main/java/com/example/course/dto/: AdvisorDecisionRequest.java  DepartmentDto.java  EnrollmentResponse.java  SemesterDto.java
src/main/java/com/example/course/entity/: Advisor.java  CoursePrerequisite.java  Department.java  Semester.java
src/main/java/com/example/course/repository/: AdvisorRepository.java  CoursePrerequisiteRepository.java  CourseRepository.java  StudentRepository.java
src/main/java/com/example/course/service/: DepartmentService.java  StudentService.java
src/main/java/com/example/course/service/impl/: SemesterServiceImpl.java
src/main/java/com/example/course/validation/: CreditValidation.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: advisor.html  course-result.html  student.html
src/test/java/com/example/course/integration/: AdvisorServiceIT.java  AdvisorServiceIntegrationTest.java  ControllerIT.java  ControllerIntegrationTest.java  DepartmentServiceIT.java  DepartmentServiceIntegrationTest.java  DtoSerializationIT.java  DtoSerializationTest.java  RepositoryIT.java  SemesterServiceIT.java  SemesterServiceIntegrationTest.java  StudentServiceIT.java
src/test/java/com/example/course/selenium/: AdvisorApprovalE2E.java  AdvisorApprovalE2ETest.java  AdvisorApprovalTest.java  EnrollmentListE2E.java  EnrollmentListE2ETest.java  EnrollmentListTest.java  StudentCourseSelectionE2E.java  StudentCourseSelectionE2ETest.java  StudentCourseSelectionTest.java
src/test/java/com/example/course/unit/: CreditValidationTest.java  DepartmentServiceImplTest.java  PrequisiteValidationTest.java  QuotaValidationTest.java  SemesterServiceImplTest.java  StudentServiceImplTest.java
src/test/resources/: application.properties  test-data.sql
